{
  "direccion": "CRA 22# 53-10 esquina barrio la concordia. Bucaramanga",
  "telefono": "+57 304 6425099",
  "email": "gpsforce53@gmail.co",
  "whatsapp": "+573046425099",
  "adicional": " ",
  "serverIp": "144.217.212.248",
  "plataforma": "gpsforce",
  "cliente": "GP Force",
  "descripcion": "Rastreo satelital",
  "editableBrand": true,
  "appType": "anual",
  "iaEnabled": false,
  "registerEnable": false
}
