{"direccion":"Colombia ","telefono":"3006760030","email":"rincon.alcendra@gmail.com","whatsapp":"3006760030","telegram":"3006760030","adicional":"Rastrea tu vehiculo de forma efectiva 24/7","serverIp":"51.222.10.230","plataforma":"dara","cliente":"DARA Tracking","descripcion":"Rastreo vehicular ","editableBrand":true,"appType":"anual","iaEnabled":false,"registerEnable":false,"bottomMenuText":true,"colors":{"light":{"primary":"#ffffff","secondary":"#2E7D32","neutral":"#9E9E9E","geometry":"#3bb2d0","statusBarButton":"#2E7D32"},"dark":{"primary":"#1c1c1c","secondary":"#2E7D32","neutral":"#9E9E9E","geometry":"#3bb2d0","statusBarButton":"#2E7D32"}}}