{"direccion":"Av14 con calle 85 Maracaibo","telefono":"+584220776433","email":"info@vigilame.net","whatsapp":"+584220776433","telegram":"@vigilame","adicional":"Estar tranquilo es estar seguro","serverIp":"51.222.10.230","plataforma":"visor4traccar","cliente":"Vigilame ","descripcion":"Rastreo satelital de marca Vigilame","editableBrand":true,"appType":"anual","iaEnabled":false,"registerEnable":true,"bottomMenuText":true,"colors":{"light":{"primary":"#dcdcdc","secondary":"#0042a9","neutral":"#9E9E9E","geometry":"#3bb2d0","statusBarButton":"#2E7D32"},"dark":{"primary":"#1c1c1c","secondary":"#0042a9","neutral":"#9E9E9E","geometry":"#3bb2d0","statusBarButton":"#2E7D32"}}}