{
  "direccion": "Carrera 34b #55a206 barrio las camelias, Colombia.",
  "telefono": "3022420496",
  "email": "gpssatelitrack@gmail.com",
  "whatsapp": "+543002349978",
  "adicional": " ",
  "serverIp": "51.222.10.230",
  "plataforma": "satelitrack",
  "cliente": "GPS Satelitrack",
  "descripcion": "Rastreo satelital",
  "editableBrand": true,
  "appType": "anual",
  "registerEnable": false,
  "iaEnabled": true,
  "colors": {
    "primary": "#000099",
    "secondary": "#2E7D32",
    "neutral": "#9E9E9E",
    "geometry": "#3bb2d0",
    "statusBarButton": "#2E7D32"
  }
}